# demos

mybatis/spring-boot-mybatis-annotation/: pom.xml
mybatis/spring-boot-mybatis-annotation/src/main/resources/: application.properties
mybatis/spring-boot-mybatis-xml/: pom.xml
mybatis/spring-boot-mybatis-xml/src/main/java/com/example/: MybatisApplication.java
mybatis/spring-boot-mybatis-xml/src/main/resources/: application.properties
mybatis/spring-boot-mybatis-xml/src/main/resources/mybatis/: mybatis-config.xml
mybatis/spring-boot-mybatis-xml/src/main/resources/mybatis/mapper/: UserMapper.xml
mybatis/spring-boot-mybatis-xml/src/test/java/com/example/: MybatisApplicationTests.java
springboot/springboot_jpa/: pom.xml
springboot/springboot_jpa/src/main/resources/: application.properties
springboot/springboot_mybatis/: pom.xml
springboot/springboot_mybatis/src/main/resources/: application.properties
springboot/springboot_mybatis/src/main/resources/mapper/: UserMapper.xml
springboot/springboot_quick/: pom.xml
springboot/springboot_quick/src/main/java/com/itheima/: MySpringBootApplication.java
springboot/springboot_quick/src/main/java/com/itheima/controller/: Quick2Controller.java  Quick3Controller.java  QuickController.java
springboot/springboot_quick/src/main/resources/: application.properties  application.yml
springboot/springboot_quick2/: pom.xml
springcloud/sc-config-demo/: pom.xml
springcloud/sc-config-demo/config-client/: pom.xml
springcloud/sc-config-demo/config-client/src/main/resources/: bootstrap.properties
springcloud/sc-config-demo/config-server/: pom.xml
springcloud/sc-config-demo/config-server/src/main/resources/: application.properties
springcloud/sc-eureka-demo/: pom.xml
springcloud/sc-eureka-demo/eureka-client/: pom.xml
springcloud/sc-eureka-demo/eureka-server/: pom.xml
springcloud/sc-eureka-demo/eureka-server/src/main/resources/: application.yml
springcloud/sc-feign-demo/: pom.xml
springcloud/sc-feign-demo/service-feign/: pom.xml
springcloud/sc-feign-demo/service-feign/src/main/resources/: application.yml
springcloud/sc-ribbon-demo/: pom.xml
springcloud/sc-ribbon-demo/service-ribbon/: pom.xml
springcloud/sc-ribbon-demo/service-ribbon/src/main/java/com/axe/serviceribbon/: ServiceRibbonApplication.java
springcloud/sc-ribbon-demo/service-ribbon/src/main/java/com/axe/serviceribbon/controller/: HelloController.java
springcloud/sc-ribbon-demo/service-ribbon/src/main/java/com/axe/serviceribbon/service/: HelloService.java
springcloud/sc-ribbon-demo/service-ribbon/src/main/resources/: application.yml
springcloud/sc-ribbon-demo/service-ribbon/src/test/java/com/axe/serviceribbon/: ServiceRibbonApplicationTests.java
springcloud/sc-sleuth-demo/: pom.xml
springcloud/sc-sleuth-demo/service-hi/: pom.xml
springcloud/sc-sleuth-demo/service-miya/: pom.xml
springcloud/sc-turbine-demo/: pom.xml
springcloud/sc-turbine-demo/src/main/resources/: application.yml
springcloud/sc-zuul-demo/: pom.xml
springcloud/sc-zuul-demo/service-zuul/: pom.xml
springcloud/sc-zuul-demo/service-zuul/src/main/resources/: application.yml
xcEdu/xcEduService01/test-rabbitmq-consumer/: pom.xml
xcEdu/xcEduService01/test-rabbitmq-producer/: pom.xml
xcEdu/xcEduService01/xc-framework-model/: pom.xml
xcEdu/xcEduService01/xc-service-manage-cms-client/: pom.xml
xcEdu/xcEduService01/xc-service-manage-cms/src/main/resources/: application.yml
xcEduService/test-freemarker/: pom.xml
xcEduService/test-rabbitmq-consumer/: pom.xml
xcEduService/xc-service-manage-cms/: pom.xml
(+121 files in other folders)
