#SpringBoot通过@EnableAutoConfiguration注解引入AutoConfigurationImportSelector类实现自动配置
#配置属性选择自spring-boot-autoconfigure包中META-INF/spring.factories文件
#配置参数来源于spring-boot-autoconfigure包中META-INF/spring-configuration-metadata.json文件
#另一方面spring-boot-starter-parent中定义了资源文件路径为
#<include>**/application*.yml</include>
#<include>**/application*.yaml</include>
#<include>**/application*.properties</include>
#因此可以在上述文件中覆盖属性的默认值
server.port=8081