#应用名称
spring.application.name=config-server
#应用端口
server.port=8888

#git仓库地址
spring.cloud.config.server.git.uri=https://github.com/88lee/demos/
#git仓库路径
spring.cloud.config.server.git.searchPaths=/springcloud/config/respo
#git仓库分支
spring.cloud.config.label=master

#如果Git仓库为公开仓库，可以不填写用户名和密码
#git仓库用户名
spring.cloud.config.server.git.username=
#git仓库密码
spring.cloud.config.server.git.password=

#作为微服务组成集群,注册到 eureka ,可以做集群和负载均衡保证其高可用
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/